{
  "name": "Commerce",
  "version": "1.0.0",
  "description": "",
  "main": "/server/server.js",
  "scripts": {
    "clean": "rm -rf node_modules logs",
    "knex:up": "knex migrate:latest --knexfile ./db/knexfile.js",
    "knex:down": "knex migrate:rollback --knexfile ./db/knexfile.js",
    "watch": "webpack-dev-server --color --progress -w --config ./webpack/webpack.config.js",
    "build": "webpack --color --progress --config ./webpack/webpack.config.js",
    "build:production": "webpack --color --progress -p --config ./webpack/webpack.config.js",
    "start": "yarn install && nodemon ./server/bin/www --trace-warnings --watch ./server --ignore ./app",
    "test": "mocha ./**/*.test.js"
  },
  "repository": {
    "type": "bitbucket"
  },
  "author": "Will Schwanke",
  "license": "MIT",
  "nodemonConfig": {
    "verbose": "true"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "hard-source-webpack-plugin": "^0.6.4",
    "jquery": "^3.3.1",
    "knex": "^0.14.6",
    "loadable": "^1.0.0",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "^0.4.0",
    "minimist": "^1.2.0",
    "moment": "^2.22.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.0.6",
    "postcss-safe-parser": "^3.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.0.1",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-stripe-elements": "^1.6.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "stripe": "^6.0.0",
    "style-loader": "^0.20.3",
    "uuid": "^3.2.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13",
    "webpack-merge": "^4.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "8",
    "chai": "^4.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.5",
    "redux-devtools": "^3.4.1",
    "webpack-dev-server": "^3.1.1"
  }
}
